{
  "name": "dependency-cruiser",
  "version": "2.9.0",
  "description": "Validate and visualize dependencies. With your rules. JavaScript, TypeScript, CoffeeScript. ES6, CommonJS, AMD.",
  "bin": {
    "dependency-cruiser": "bin/dependency-cruise",
    "dependency-cruise": "bin/dependency-cruise",
    "depcruise": "bin/dependency-cruise"
  },
  "main": "src/main/index.js",
  "scripts": {
    "depcruise": "./bin/dependency-cruise -X ^node_modules -x fixtures -v .dependency-cruiser-custom.json src bin/dependency-cruise test",
    "depcruise:graph": "./bin/dependency-cruise -x \"(^node_modules|^fs$|^path$)\" -T dot -v .dependency-cruiser-custom.json bin/dependency-cruise | dot -T svg > tmp_deps.svg",
    "lint": "eslint bin/dependency-cruise src test",
    "lint:fix": "eslint --fix bin/dependency-cruise src test",
    "nsp": "nsp check",
    "npm-check-updates": "ncu --upgrade",
    "postversion": "git push && git push --tags && npm publish",
    "preversion": "test `git branch | grep \"^* [a-zA-Z]\" | cut -c 3-` = 'master'",
    "test": "mocha --bail -R dot test/*/*.spec.js test/*/*/*.spec.js",
    "test:cover": "istanbul cover node_modules/mocha/bin/_mocha -- test/*/*.spec.js test/*/*/*.spec.js",
    "test:cover-node4": "istanbul cover node_modules/mocha/bin/_mocha -- --invert --fgrep not-testable-in-node4 test/*/*.spec.js test/*/*/*.spec.js",
    "test:long": "mocha test/*/*.spec.js test/*/*/*.spec.js",
    "test:watch": "mocha --watch --watch-extensions=json --reporter=min test/*/*.spec.js"
  },
  "keywords": [
    "javascript",
    "typescript",
    "coffeescript",
    "dependencies",
    "ES6",
    "ES2015",
    "AMD",
    "CommonJS",
    "validation",
    "static analysis",
    "circular"
  ],
  "author": "Sander Verweij",
  "license": "MIT",
  "devDependencies": {
    "chai": "4.1.2",
    "chai-json-schema": "1.5.0",
    "coffeescript": "2.0.3",
    "eslint": "4.12.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-security": "1.4.0",
    "intercept-stdout": "0.1.2",
    "istanbul": "0.4.5",
    "js-makedepend": "2.4.1",
    "mocha": "4.0.1",
    "npm-check-updates": "2.13.0",
    "nsp": "3.1.0",
    "typescript": "2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sverweij/dependency-cruiser"
  },
  "bugs": {
    "url": "https://github.com/sverweij/dependency-cruiser/issues"
  },
  "homepage": "https://github.com/sverweij/dependency-cruiser",
  "dependencies": {
    "acorn": "5.2.1",
    "ajv": "5.5.1",
    "chalk": "2.3.0",
    "commander": "2.12.2",
    "figures": "2.0.0",
    "handlebars": "4.0.11",
    "lodash": "4.17.4",
    "resolve": "1.5.0",
    "safe-regex": "1.1.0",
    "semver": "5.4.1"
  },
  "engines": {
    "node": ">=4"
  },
  "supportedTranspilers": {
    "coffee-script": ">=1.0.0 <2.0.0",
    "coffeescript": ">=1.0.0 <3.0.0",
    "livescript": ">=1.0.0 <2.0.0",
    "typescript": ">=2.0.0 <3.0.0"
  }
}
