{
  "name": "mies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sander Verweij (https://sverweij.github.io/)",
  "license": "MIT"
}
